<h1>Editing task</h1>

<%= error_messages_for :task %>

<% form_for(:task, :url => task_path(@task), :html => { :method => :put }) do |f| %>
  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>

  <p>
    <b>Priority</b><br />
    <%= f.text_field :priority_id %>
  </p>

  <p>
    <b>Quadrant</b><br />
    <%= f.text_field :quadrant_id %>
  </p>

  <p>
    <b>Due date</b><br />
    <%= f.date_select :due_date %>
  </p>

  <p>
    <b>Order</b><br />
    <%= f.text_field :order %>
  </p>

  <p>
    <b>Created at</b><br />
    <%= f.datetime_select :created_at %>
  </p>

  <p>
    <b>Updateed at</b><br />
    <%= f.datetime_select :updateed_at %>
  </p>

  <p>
    <%= submit_tag "Update" %>
  </p>
<% end %>

<%= link_to 'Show', task_path(@task) %> |
<%= link_to 'Back', tasks_path %>