<h1>Listing tasks</h1>

<table>
  <tr>
    <th>Priority</th>
    <th>Order</th>
    <th>Title</th>
    <th>Quadrant</th>
    <th>Due date</th>
  </tr>
  
<% for task in @tasks %>
  <tr>
    <td><%=h task.priority.name %></td>
    <td><%=h task.order %></td>
    <td><%=h task.title %></td>
    <td><%=h task.quadrant.name %></td>
    <td><%=h task.due_date %></td>
    <td><%= link_to 'Show', task_path(task) %></td>
    <td><%= link_to 'Edit', edit_task_path(task) %></td>
    <td><%= link_to 'Destroy', task_path(task), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New task', new_task_path %>