<h1>New task</h1>

<%= error_messages_for :task %>

<% form_for(:task, :url => tasks_path) do |f| %>
  <p>
    <b>Title</b><br />
    <%= f.text_field :title %>
  </p>

  <p>
    <b>Priority</b><br />
    <%= select("task", "priority_id", @priorities.collect {|p| [ p.name, p.id ] } ) %>
  </p>

  <p>
    <b>Quadrant</b><br />
	<%= select("task", "quadrant_id", @quadrants.collect {|q| [ q.name, q.id ] }) %>
  </p>

  <p>
    <b>Due date</b><br />
    <%= f.date_select :due_date %>
  </p>

  <p>
    <b>Order</b><br />
    <%= f.text_field :order %>
  </p>

  <p>
    <b>Created at</b><br />
    <%= f.datetime_select :created_at %>
  </p>

  <p>
    <b>Updateed at</b><br />
    <%= f.datetime_select :updateed_at %>
  </p>

  <p>
    <%= submit_tag "Create" %>
  </p>
<% end %>

<%= link_to 'Back', tasks_path %>