{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Tasks\
\
Should be able to create new tasks\
* Should force valid priority_id\
* Should have a valid title\
Should be able to sort by: -controller\
* Date\
* Status\
* Priority\
* Order\
\
Should be able to reorder the tasks\
\
You should be able to add a new task, then order it amungst the tasks for the day.  You should be able to drag tasks to another day, and to drag tasks within the days tasks to order their importance/order.\
\
The site should automatically order them by date.  Within a date, the tasks should be order by status (done or not), then by priority \{"vital", "important", "trivial"\} }